# file: roles/dmz/tasks/main.yaml
#
# Configures the other network interface of a guest to the DMZ.
#
---

- name: Check if eth1 interface exists
  command: ip link show eth1
  register: link_eth1
  changed_when: link_eth1.rc == 2 
  failed_when: False

- name: Create the eth1 interface configuration file
  become: yes
  template:
    src: "ifcfg-eth1.j2"
    dest: "/etc/sysconfig/network-scripts/ifcfg-eth1"
    force: no
    mode: 0644

- name: Get the eth0 interface zone
  become: yes
  command: firewall-cmd --get-zone-of-interface=eth0
  register: eth0_zone

- name: Query if there's another interface in the eth0 interface zone
  become: yes
  command: firewall-cmd --zone={{ eth0_zone.stdout }}
                        --query-interface=eth1
  register: another_interface
  changed_when: (another_interface.rc == 0) and another_interface.stdout|bool
  failed_when: None

- name: Change the other interface to the DMZ
  when: another_interface is changed
  become: yes
  command: firewall-cmd --permanent --zone=dmz --change-interface=eth1
  notify: Restart firewalld

- name: Default route via the DMZ interface
  become: yes
  lineinfile:
    dest: "/etc/sysconfig/network-scripts/ifcfg-eth0"
    regexp: '^\s*DEFROUTE='
    line: 'DEFROUTE=no'

#- name: Restart the network
#  when: link_eth1 is changed or another_interface is changed
#  become: yes
#  service:
#    name: network
#    state: restarted
#  register: network_status

#- name: Gather facts
#  when: network_status is changed
#  setup:

- name: Resolve public IPv4 address
  when: public_ipv4_address is not defined
  set_fact:
    public_ipv4_address: "{{ ansible_eth1.ipv4.address }}"

#
# The permanent FirewallD configuration should be now fine, but an extra step
# is required to address a bug: https://bugs.centos.org/view.php?id=7526
#
- name: Change the other interface to the DMZ (to address CentOS-7 bug 7526)
  become: yes
  command: firewall-cmd --zone=dmz --change-interface=eth1

- name: Update Hetzner reverse DNS records
  when: public_hostname is defined and public_ipv4_address is defined
  local_action:
    module: uri
    method: POST
    user: "{{ hetzner_api_user }}"
    password: "{{ hetzner_api_password }}"
    url: "{{ hetzner_api_url }}/rdns/{{ public_ipv4_address }}"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: "ptr={{ public_hostname }}"
    status_code: 200,201
  register: hetzner_result
  failed_when: hetzner_result.json.error is defined
  ignore_errors: yes
