# file: local_dev_client.yaml
#
# Development tools and keys for the service management domain
#
---

- hosts: localhost
  connection: local
  roles:
  - transport_layer_security
  - ca_trust
  - ../../service_commons_ansible/roles/java_truststore
  - maven
  - ../../service_commons_ansible/roles/updates_auto
