# file: roles/hosts_aliases/tasks/main.yml
#
# Locally map hostnames to IP addresses
#
---

- name: Safety check
  with_items: "{{ hosts_aliases | default([]) }}"
  when: item.ip.strip() == '127.0.0.1'
  fail: msg="Do not overwrite the localhost entry in /etc/hosts"

- name: Hosts file /etc/hosts
  with_items: "{{ hosts_aliases | default([]) }}"
  become: yes
  lineinfile:
    dest: "/etc/hosts"
    regexp: "^\\s*{{ item.ip }}\\s+"
    line: "{{ item.ip }} {{ item.names | join(' ') }}"
    state: "{{ item.state | default('present') }}"
