# file: roles/diaspora_pod/handlers/main.yaml
---

- name: Reload firewall
  become: yes
  service: name=firewalld state=reloaded

- name: Reload incron
  become: yes
  service: name=incrond state=restarted

- name: Restart Diaspora
  become: yes
  service: name=diaspora state=restarted
