# file: roles/backup_client/meta/main.yaml
---

dependencies:
- role: "../service_commons_ansible/roles/systemd_common"
- role: "../service_platform_ansible/roles/hetzner_backup_authorized_keys"
- role: "../service_platform_ansible/roles/archive_keys"
