# file: roles/backup_client/meta/main.yml
---

dependencies:
- role: "../service_commons_ansible/roles/systemd_common"
- role: "../service_infra_ansible/roles/ntp"
- role: hetzner_backup_authorized_keys
- role: archive_keys
